<html>
    <head>
      <title>RGB</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <script>
           document.write("<div>");
            for(var i = 0;i<256; i++) {
                document.write("<tr>");
                
                for(var j=0; j<256; j++) {
                    document.write("<td>" + "</td>");
                }
                document.write("</tr>");
            }
            document.write("</div>");
        </script>
           
    </body>
    
</html>