<html>
   <head>
    <title>About Us</title>
       <link rel="stylesheet" type="text/css" href="new.css">
       <body>
          <h2>About Us</h2>
           <section>
        <nav>
            <ul>
                <li class="li2"><a  href="homepage.html">Home Page</a></li><br>
                <li class="li2"><a  href="what.html">What are<br> memes?</a></li><br>
                <li class="li2"><a  href="gallery.html">Gallery</a></li>
                <li class="li2"><a  href="register.html">Register</a></li>
                <li class="li2"><a  href="upload.html">Upload a Meme</a></li>
                <li class="li2"><a  href="about.html">About Us!</a></li>
            </ul>
            </nav>
               <article>
               <p class="p3">We are page that bring the best memes with best feauters.Every day new memes, and new moments.<br>Register for every day fun.<br><br>You can contact us via: </p>
               </article>
               <nav>
                 <ul class="ul1">
                     <li class="li1"><p class="p4"><img src="https://lh3.googleusercontent.com/proxy/X9T4UAylDMCRynnXNnUhvLUiwPuTJ5TGZEPduI7NOg25uE_6h6U_EPGaMAmICPDZHRQ6XmhE3GPSI_s2d_5NGJbYtDChcdwPr_4VrjyaHnao0cy9VZ8_H3EGq9HZp-_B" width="50px">Europe: +3897550000</p></li>
                   <li class="li1"><p class="p4"><img src="https://icons.iconarchive.com/icons/iconsmind/outline/512/Mail-icon.png "width="50px">Mail: memesfordays@fun.com</p></li>
                     <li class="li1"><p class="p4"><img src="https://cdn3.iconfinder.com/data/icons/glypho-free/64/map-pin-marker-circle-512.png" width="50px">Map: Memes Street 33, London, Uk</p></li>
                   
                   </ul>
               </nav>
           </section>
       </body>
    </head>


</html>

