<html>
    <head>
        <title>what</title>
        <link rel="stylesheet" type="text/css" href="new.css">
    </head>
    <body>
          <h2>Rate Memes</h2>
        <nav>
            <ul>
                <li class="li2"><a  href="homepage.html">Home Page</a></li><br>
                <li class="li2"><a  href="what.html">What are memes?</a></li><br>
                <li class="li2"><a  href="gallery.html">Gallery</a></li>
                <li class="li2"><a href="register.html">Register</a></li>
                <li class="li2"><a href="upload.html">Upload a meme!</a></li>
                <li class="li2"><a href="about.html">About Us!</a></li>
            </ul>
            </nav>
            <article>
                <p>
                    Check out the description of each meme below.
                </p>
            </article>
           <div class="meme">
      <div class="memecolumn1">
      <div class="memeimage"><img src="https://i.pinimg.com/236x/1a/ca/52/1aca52a0bada4f6f17cc43a0d8b85c6e.jpg" width="200"></div>

      <div class="memeimage"><img src="https://upload.wikimedia.org/wikipedia/en/f/ff/SuccessKid.jpg" width="200"></div>
  
      <div class="memeimage"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Grumpy_Cat_by_Gage_Skidmore.jpg/330px-Grumpy_Cat_by_Gage_Skidmore.jpg" width="200"></div>
   
      <div class="memeimage"><img src="https://upload.wikimedia.org/wikipedia/en/6/62/Kermit_the_Frog.jpg" width="200"></div>
 
      <div class="memeimage"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/be/Disloyal_man_with_his_girlfriend_looking_at_another_girl.jpg/330px-Disloyal_man_with_his_girlfriend_looking_at_another_girl.jpg" width="200"></div>
          <div class="memeimage"><img src="https://img-9gag-fun.9cache.com/photo/a2R6R29_460swp.webp" width="200"></div>
          <div class="memeimage"><img src="https://img-9gag-fun.9cache.com/photo/aqgogNP_460swp.webp" width="200"></div>
          <div class="memeimage"><img src="https://img-9gag-fun.9cache.com/photo/aQ1W128_460swp.webp" width="200"></div>
          <div class="memeimage"><img src="https://img-9gag-fun.9cache.com/photo/az1p9Kq_460swp.webp" width="200"></div>
          <div class="memeimage"><img src="https://img-9gag-fun.9cache.com/photo/ag5znpn_460swp.webp" width="200"></div>
               </div>
       
          
    <div class="memecolumn2"> 
        <div class="memeinfo">
      <div class="memetitle">Title</div>
      <div class="memestars"></div>
      <div class="memedescription">Desc</div>
      <div class="memerate"><form>
            <select id="rating" name="rating" size="2">
               <option value="verybad">1</option>
                <option value="bad">2</option>
                <option value="average">3</option>
                <option value="very good">4</option>
                <option value="best">5</option>
            </select><br><br>
            <button type="button" onclick="alert('thanks for your rate')">Submit the rate!</button>
          </form>
  </div>
           </div>
              <div class="memeinfo">
      <div class="memetitle">Title</div>
      <div class="memestars">10</div>
      <div class="memedescription">Desc</div>
      <div class="memerate"><form>
            <select id="rating" name="rating" size="2">
               <option value="verybad">1</option>
                <option value="bad">2</option>
                <option value="average">3</option>
                <option value="very good">4</option>
                <option value="best">5</option>
            </select><br><br>
            <button type="button" onclick="alert('thanks for your rate')">Submit the rate!</button>
          </form>
  </div>
           </div> 
              <div class="memeinfo">
      <div class="memetitle">Title</div>
      <div class="memestars">10</div>
      <div class="memedescription">Desc</div>
      <div class="memerate"><form>
            <select id="rating" name="rating" size="2">
               <option value="verybad">1</option>
                <option value="bad">2</option>
                <option value="average">3</option>
                <option value="very good">4</option>
                <option value="best">5</option>
            </select><br><br>
            <button type="button" onclick="alert('thanks for your rate')">Submit the rate!</button>
          </form>
  </div>
           </div>
              <div class="memeinfo">
      <div class="memetitle">Title</div>
      <div class="memestars">10</div>
      <div class="memedescription">Desc</div>
      <div class="memerate"><form>
            <select id="rating" name="rating" size="2">
               <option value="verybad">1</option>
                <option value="bad">2</option>
                <option value="average">3</option>
                <option value="very good">4</option>
                <option value="best">5</option>
            </select><br><br>
            <button type="button" onclick="alert('thanks for your rate')">Submit the rate!</button>
          </form>
  </div>
           </div>  
              <div class="memeinfo">
      <div class="memetitle">Title</div>
      <div class="memestars">10</div>
      <div class="memedescription">Desc</div>
      <div class="memerate"><form>
            <select id="rating" name="rating" size="2">
               <option value="verybad">1</option>
                <option value="bad">2</option>
                <option value="average">3</option>
                <option value="very good">4</option>
                <option value="best">5</option>
            </select><br><br>
            <button type="button" onclick="alert('thanks for your rate')">Submit the rate!</button>
          </form>
  </div>
           </div>
              <div class="memeinfo">
      <div class="memetitle">Title</div>
      <div class="memestars">10</div>
      <div class="memedescription">Desc</div>
      <div class="memerate"><form>
            <select id="rating" name="rating" size="2">
               <option value="verybad">1</option>
                <option value="bad">2</option>
                <option value="average">3</option>
                <option value="very good">4</option>
                <option value="best">5</option>
            </select><br><br>
            <button type="button" onclick="alert('thanks for your rate')">Submit the rate!</button>
          </form>
  </div>
        </div>
         <div class="memeinfo">
      <div class="memetitle">Title</div>
      <div class="memestars">10</div>
      <div class="memedescription">Desc</div>
      <div class="memerate"><form>
            <select id="rating" name="rating" size="2">
               <option value="verybad">1</option>
                <option value="bad">2</option>
                <option value="average">3</option>
                <option value="very good">4</option>
                <option value="best">5</option>
            </select><br><br>
            <button type="button" onclick="alert('thanks for your rate')">Submit the rate!</button>
          </form>
  </div>
        </div>
         <div class="memeinfo">
      <div class="memetitle">Title</div>
      <div class="memestars">10</div>
      <div class="memedescription">Desc</div>
      <div class="memerate"><form>
            <select id="rating" name="rating" size="2">
               <option value="verybad">1</option>
                <option value="bad">2</option>
                <option value="average">3</option>
                <option value="very good">4</option>
                <option value="best">5</option>
            </select><br><br>
            <button type="button" onclick="alert('thanks for your rate')">Submit the rate!</button>
          </form>
  </div>
        </div>
         <div class="memeinfo">
      <div class="memetitle">Title</div>
      <div class="memestars">10</div>
      <div class="memedescription">Desc</div>
      <div class="memerate"><form>
            <select id="rating" name="rating" size="2">
               <option value="verybad">1</option>
                <option value="bad">2</option>
                <option value="average">3</option>
                <option value="very good">4</option>
                <option value="best">5</option>
            </select><br><br>
            <button type="button" onclick="alert('thanks for your rate')">Submit the rate!</button>
          </form>
  </div>
        </div>
         <div class="memeinfo">
      <div class="memetitle">Title</div>
      <div class="memestars">10</div>
      <div class="memedescription">Desc</div>
      <div class="memerate"><form>
            <select id="rating" name="rating" size="2">
               <option value="verybad">1</option>
                <option value="bad">2</option>
                <option value="average">3</option>
                <option value="very good">4</option>
                <option value="best">5</option>
            </select><br><br>
            <button type="button" onclick="alert('thanks for your rate')">Submit the rate!</button>
          </form>
  </div>
        </div>
        </div>
        </div>
        <footer class="foot1">
            <p>
                &copy; Filip Todosovski.
            </p>
        </footer>   
        
    </body>
</html>