<html>
    <head>
    <title>Homepage</title>
         <link rel="stylesheet" type="text/css" href="new.css">
    </head>
    <body>
          <h2>Meme Gallery</h2>
        <section>
        <nav>
            <ul>
                <li class="li2"><a  href="homepage.html">Home Page</a></li><br>
                <li class="li2"><a  href="what.html">What are<br> memes?</a></li><br>
                <li class="li2"><a  href="gallery.html">Gallery</a></li>
                <li class="li2"><a  href="register.html">Register</a></li>
                <li class="li2"><a  href="upload.html">Upload a Meme</a></li>
                <li class="li2"><a  href="about.html">About Us!</a></li>
            </ul>
            </nav>
                <header>
                <h1>The largest collection of memes in<br> the interwebs</h1>
                </header>
            <article>
                <p class="p1">
                    In this site, we allow you check out the different memes that have been feature across history.
<br><br>
To know more about memes, click What are memes?<br>
To see the memes, check out Gallery.
                    
                </p>
            </article>
        </section>
        <footer>
            <p>
                &copy; Filip Todosovski.
            </p>
        </footer>
        
    </body>
</html>