<html>
    <head>
        <title>Upload your meme</title>
        <link rel="stylesheet" type="text/css" href="new.css">
    </head>
    <body>
        <h2>Upload your MEME!</h2>
         <nav>
              <ul>
                 <li class="li2"><a  href="homepage.html">Home Page</a></li><br>
                <li class="li2" ><a  href="what.html">What are memes?</a></li><br>
                <li class="li2"><a  href="gallery.html">Gallery</a></li>
                <li class="li2"><a href="register.html">Register</a></li>
                <li  class="li2"><a href="upload.html">Upload a meme!</a></li>
                <li class="li2"><a href="about.html">About Us!</a></li>
                  </ul>
          </nav><br><br>
        <form action="rate.html" method="post" ?php echo print_r($_POST) ?>
        <fieldset>
            <legend>Upload your Meme</legend>
             <label for="meme1">Enter the name of meme!</label><br>
            <input type="text" id="meme1" name="meme"><br><br>
            <textarea name="memedesc" rows="20" cols="30">Enter the Meme Description: </textarea><br>
            Upload the Meme picture:<br><br>
            <label for="myfile">Select a Meme picture:</label><br>
            <input type="file" id="myfile" name="myfile"><br><br>
            <input type="submit" name="submit" value="Submit"><br><br>
            <hr>
             <label for="meme2">Enter the name of meme!</label><br>
            <input type="text" id="meme2" name="meme"><br><br>
            <textarea name="memedesc" rows="20" cols="30">Enter the Meme Description: </textarea><br>
            Upload the Meme picture:<br><br>
            <label for="myfile1">Select a Meme picture:</label><br>
            <input type="file" id="myfile1" name="myfile"><br><br>
              <input type="submit" name="submit" value="Submit"><br><br>
            <hr>
             <label for="meme3">Enter the name of meme!</label><br>
            <input type="text" id="meme3" name="meme"><br><br>
            <textarea name="memedesc" rows="20" cols="30">Enter the Meme Description: </textarea><br>
            Upload the Meme picture:<br><br>
            <label for="myfile2">Select a Meme picture:</label><br>
            <input type="file" id="myfile2" name="myfile"><br><br>
              <input type="submit" name="submit" value="Submit"><br><br>
            
        </fieldset>
        </form>
        
        
        
    </body>
</html>