<html>
    <head>
      <title>Home Page</title>
        <style type="text/css">
            body{
                background-color: aliceblue;
            }
            h2{
                color: solid black;
                font-size: 35px;
                text-align: center;
                font-family: Arial;
            }
            a{
                border: 3px solid black;
                background-color: yellow;
                color:  black;
                font-family: sans-serif;
                width: 10%;
                padding: 5px;
                float: left;
            }
            h4{
                color: solid black;
                font-size: 20px;
                text-align: left;
                font-family: sans-serif;
            }
        </style>
    </head>
      <body>
          <h2>Memes for days</h2>
          <nav>
              <ul>
              <a href="register.html">Register</a>
              <br><br>
              <a href="upload.html">Upload your meme</a>
              <br><br>
              <a href="rate.html">Rate a meme</a>
                  </ul>
          </nav><br>
        <form action="register.html" method="post"> 
            <h4>Welcome to the page, here you will find every info about memes!</h4>
          If you want to register click the Register button bellow! <br><br>
          <input type="submit" id="submit" value="Register" size="5">
          
          </form>
          
        
        
        
        
        
        
        
        
        
        
        
        
        
    </body>
</html>