<html>
    <head>
        <title>Rate the Meme</title>
        <style type="text/css">
            body{
                background-color: aliceblue;
            }
                 h2{
              text-align: center;
              color: solid black;
              font-size: 30px;
              font-family: Arial;
          }
            a{
                border: 3px solid black;
                background-color: yellow;
                color:  black;
                font-family: sans-serif;
                width: 10%;
                padding: 5px;
                float: left;
            }
        </style>
    </head>
    <body>
        <h2>Rate the MEMES!</h2>
        <nav>
              <ul>
              <a href="register.html">Register</a>
              <br><br>
              <a href="upload.html">Upload your meme</a>
              <br><br>
              <a href="page1.html">Back to home!</a>
                  </ul>
          </nav><br>
        <form>
          <fieldset>
              <legend>Memes Rating</legend>
               Select your rate for meme.<br>
              <img src="https://ichef.bbci.co.uk/images/ic/704xn/p072ms6r.jpg" width="300"><br><br>
            <select id="rating" name="rating" size="2">
               <option value="verybad">1</option>
                <option value="bad">2</option>
                <option value="average">3</option>
                <option value="very good">4</option>
                <option value="best">5</option>
            </select><br><br>
              
            <button type="button" onclick="alert('thanks for your rate')">Submit the rate!</button>
            <br><br>
               Select your rate for meme.<br>
              <img src="https://www.lboro.ac.uk/media/wwwlboroacuk/external/content/mediacentre/pressreleases/2018/10/maxresdefault.jpg" width="300"><br><br>
            <select id="rating" name="rating" size="2">
               <option value="verybad">1</option>
                <option value="bad">2</option>
                <option value="average">3</option>
                <option value="very good">4</option>
                <option value="best">5</option>
            </select><br><br>
              
            <button type="button" onclick="alert('thanks for your rate')">Submit the rate!</button>
            <br><br>
                      Select your rate for meme.<br>
              <img src="https://assets.vogue.com/photos/58913a68736d5f2410e373bd/master/w_1600%2Cc_limit/08-chrissy-teigen-monday-morning.jpg" width="300"><br><br>
            <select id="rating" name="rating" size="2">
               <option value="verybad">1</option>
                <option value="bad">2</option>
                <option value="average">3</option>
                <option value="very good">4</option>
                <option value="best">5</option>
            </select><br><br>
              
            <button type="button" onclick="alert('thanks for your rate')">Submit the rate!</button>
            <br><br>
              
              
              
            </fieldset>
        
        </form>
    </body>
</html>