<html>
    <head>
        <title>Upload your meme</title>
        <style type="text/css">
            body{
                background-color: aliceblue;
            }
                 h2{
              text-align: center;
              color: solid black;
              font-size: 30px;
              font-family: Arial;
          }
            a{
                border: 3px solid black;
                background-color: yellow;
                color:  black;
                font-family: sans-serif;
                width: 10%;
                padding: 5px;
                float: left;
            }
        
        </style>
    </head>
    <body>
        <h2>Upload your MEME!</h2>
         <nav>
              <ul>
              <a href="register.html">Register</a>
              <br><br>
              <a href="page1.html">Back to home!</a>
              <br><br>
              <a href="rate.html">Rate a meme</a>
                  </ul>
          </nav><br><br>
        <form action="rate.html" method="post" ?php echo print_r($_POST) ?>
        <fieldset>
            <legend>Upload your Meme</legend>
             <label for="meme1">Enter the name of meme!</label><br>
            <input type="text" id="meme1" name="meme"><br><br>
            <textarea name="memedesc" rows="20" cols="30">Enter the Meme Description: </textarea><br>
            Upload the Meme picture:<br><br>
            <label for="myfile">Select a Meme picture:</label><br>
            <input type="file" id="myfile" name="myfile"><br><br>
            <input type="submit" name="submit" value="Submit"><br><br>
            <hr>
             <label for="meme2">Enter the name of meme!</label><br>
            <input type="text" id="meme2" name="meme"><br><br>
            <textarea name="memedesc" rows="20" cols="30">Enter the Meme Description: </textarea><br>
            Upload the Meme picture:<br><br>
            <label for="myfile1">Select a Meme picture:</label><br>
            <input type="file" id="myfile1" name="myfile"><br><br>
              <input type="submit" name="submit" value="Submit"><br><br>
            <hr>
             <label for="meme3">Enter the name of meme!</label><br>
            <input type="text" id="meme3" name="meme"><br><br>
            <textarea name="memedesc" rows="20" cols="30">Enter the Meme Description: </textarea><br>
            Upload the Meme picture:<br><br>
            <label for="myfile2">Select a Meme picture:</label><br>
            <input type="file" id="myfile2" name="myfile"><br><br>
              <input type="submit" name="submit" value="Submit"><br><br>
            
        </fieldset>
        </form>
        
        
        
    </body>
</html>