<html>
    <head>
        <title>what</title>
         <style type="text/css">
            body{
                background-color: white;
                font-family: Arial,sans-serif,Helvetica;
            }
             table{
                 width: 50%;
                 margin-left: 200px;
                 position: relative;
                 bottom: 120px;
             }
             tr,th,table,td{
                 border: 1px solid black;
                 text-align: center;
             }
            ul{
                display: inline-block;
            }
            li {
                float: left;
                background-color: gray;
                padding: 5px;
                color: solid white;
                border: 5px solid orange;
                width: 70%;
            }
            article{
                margin-left: 200px;
                color: gray;
                position: relative;
                bottom: 120px;
            }
            footer{
                color: gray;
                margin-left: 200px;
                position: relative;
                bottom: 120px;
            }
        </style>
    </head>
    <body>
          <h3 style="color: orange;
                     margin-left: 200px;
                     position: relative;
                     top: 55px;
                     font-size: 25;">Browse memes</h3>
        <nav>
            <ul>
                <li><a  href="homepage.html">Home Page</a></li><br>
                <li><a  href="what.html">What are memes?</a></li><br>
                <li><a  href="gallery.html">Gallery</a></li>
            </ul>
            </nav>
            <article>
                <p>
                    Check out the description of each meme below.
                </p>
            </article>
        <table>
            <tr>
                <th style="color: orange;">Image</th>
                <th style="color: orange;">Name and Description</th>
                </tr>
            <tr>
                <td rowspan="3"><img src="https://upload.wikimedia.org/wikipedia/en/f/ff/SuccessKid.jpg"></td>
            </tr>
            <tr>
                <td style="color: green;">Sucess kid</td>
            </tr>
                <tr>
                <td style="color: gray">Success Kid is an Internet meme featuring a baby clenching a fistful of sand with a determined facial expression.It began in 2007 and eventually became known as "Success Kid". The popularity of the image led CNN to describe Sammy Griner, the boy depicted in the photo, as "likely the Internet's most famous baby". In addition to popular use on social media, the image has been licensed for commercial use, and was used by the White House to promote immigration reform. In 2015, the Griner family used it to promote a GoFundMe campaign for money to pay for the father’s kidney transplant.</td>
            </tr>
            <tr>
                <td rowspan="3"><img src="https://i.pinimg.com/236x/1a/ca/52/1aca52a0bada4f6f17cc43a0d8b85c6e.jpg" width="150"></td>
            </tr>
            <tr>
                <td style="color: green;">First world problem</td>
            </tr>
            <tr>
                <td style="color: gray"> First World problem is an informal term for the issues in First World nations that are complained about in response to the perceived absence of more pressing concerns. The phrase was added to the Oxford Dictionary Online in November 2012, and to the Macquarie Dictionary Online in December 2012. It is a subset of the fallacy of relative privation.</td>
            </tr>
            <tr>
                <td rowspan="3"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Grumpy_Cat_by_Gage_Skidmore.jpg/330px-Grumpy_Cat_by_Gage_Skidmore.jpg" width="150"></td>
            </tr>
            <tr>
                <td style="color: green;">Grumby cat</td>
            </tr>
            <tr>
                <td style="color: gray">Tardar Sauce (April 4, 2012[1] – May 14, 2019), nicknamed Grumpy Cat, was an American Internet celebrity cat. She was known for her permanently "grumpy" facial appearance, which was caused by an underbite and feline dwarfism.She came to prominence when a photograph of her was posted on September 22, 2012, on social news website Reddit by Bryan Bundesen, the brother of her owner Tabatha Bundesen.Lolcats and parodies created from the photograph by Reddit users became viral. She was the subject of a popular Internet meme in which humorously negative, cynical images are made from photographs of her.</td></tr>
            <tr>
                <td rowspan="3"><img src="https://upload.wikimedia.org/wikipedia/en/6/62/Kermit_the_Frog.jpg"></td>
            </tr>
            <tr>
                <td style="color: green;">Kermit the Frog</td>
            </tr>
            <tr>
                <td style="color: gray">Kermit the Frog is a Muppet character and Jim Henson's best-known creation. Introduced in 1955, Kermit serves as the straight man protagonist of numerous Muppet productions, most notably Sesame Street and The Muppet Show, as well as in other television series, films, specials, and public service announcements through the years. Henson performed Kermit until his death in 1990; Steve Whitmire performed Kermit from that time until his dismissal in 2016. Kermit is currently performed by Matt Vogel. He was also voiced by Frank Welker in Muppet Babies and occasionally in other animation projects, and is voiced by Matt Danner in the 2018 reboot of Muppet Babies.</td></tr>
            <tr>
              <td rowspan="3"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/be/Disloyal_man_with_his_girlfriend_looking_at_another_girl.jpg/330px-Disloyal_man_with_his_girlfriend_looking_at_another_girl.jpg" width="200"></td>
            </tr>
        <tr>
                <td style="color: green;">Distracted boyfriend meme</td>
            </tr>
            <tr>
                <td style="color: gray">The distracted boyfriend meme is a meme based on a 2015 stock photograph by the Spanish photographer Antonio Guillem. Social media users started using the image as a meme at the start of 2017, and it went viral in August 2017 as a way to depict different forms of infidelity. The meme has inspired various spin-offs and received critical acclaim.</td></tr>
        </table>
        <footer>
            <p>
                &copy; Filip Todosovski.
            </p>
        </footer>   
        
    </body>
</html>