<html>
    <head>
    <title>Homepage</title>
        <style type="text/css">
            body{
                background-color: white;
                font-family: Arial,sans-serif,Helvetica;
            }
            ul{
                display: inline-block;
            }
            li {
                float: left;
                background-color: gray;
                border:5px solid orange;
                padding: 5px;
                color: white;
                width: 70%;
            }
            header{
                color: green;
                font-size: 30px;
                margin-left: 200px;
                position: relative;
                bottom: 150px;
            }
            article{
                margin-left: 200px;
                color: gray;
                position: relative;
                bottom: 150px;
            }
            footer{
                color: gray;
                margin-left: 200px;
                position: relative;
                bottom: 150px;
            }
           
        
        </style>
    </head>
    <body>
          <h3 style="color: orange;
                     margin-left: 200px;
                     position: relative;
                     top: 55px;
                     font-size: 25;">Meme Gallery</h3>
        <section>
        <nav>
            <ul>
                <li><a  href="homepage.html">Home Page</a></li><br>
                <li><a  href="what.html">What are<br> memes?</a></li><br>
                <li><a  href="gallery.html">Gallery</a></li>
            </ul>
            </nav>
                <header>
                <h1>The largest collection of memes in<br> the interwebs</h1>
                </header>
            <article>
                <p>
                    In this site, we allow you check out the different memes that have been feature across history.
<br><br>
To know more about memes, click What are memes?<br>
To see the memes, check out Gallery.
                    
                </p>
            </article>
        </section>
        <footer>
            <p>
                &copy; Filip Todosovski.
            </p>
        </footer>
        
    </body>
</html>