<html>
   <head><title>Poem Description</title>
   </head>
   <body>
        <hr>
        <a href="https://www.youtube.com/watch?v=DcIYMCC0M1w">
        <h1>For Estefani</h1>
        </a>
        <p> Author : </p>
        <a href="https://en.wikipedia.org/wiki/Aracelis_Girmay">
        <p style="color:#808080"> Aracelis Girmay </p>
        </a>
        
        <p> Elephant on an orange line, underneath a yellow circle
meaning sun.
<img src="slon.jpeg" width=100 align="left" > <br><br><br><br>
<br><br>
        </p>
        <p><img src="cveke.png" width=100 align="left" ><br><br>
6 green, vertical lines, with color all from the top
meaning flowers.<br><br>

        </p>
        <p>
          <img src="slon.jpeg" width=100 align="left"> <br><br><br>
            Elephant on an orange line, underneath a yellow circle
            meaning sun.<br><br>
        </p>
        <p>
          <img src="cveke.png" width=100 align="left" >
            6 green, vertical lines, with color all from the top
             meaning flowers.<br><br>

     </p>

   </body>
</html>
 


