<html>
   <head><title>Happy Poem</title>
   </head>
   <body>
        <hr>
        <a href="homework1-2.html">
        <h1>For Estefani</h1>
        </a>
        <p>Author : </p> 
        <p style="color:#808080">Aracelis Girmay </p>
        <p> About the poem: <br> A poet receives a card with a cryptic message from a third grader. What she uncovers is a perfect little moment of beauty. </p>
        <hr>
        <a href="poem2.html">
        <h1>Ode to the Only Black Kid in the Class</h1>
        </a>
        <p> Author : </p> 
        <p style="color:#808080"> Clint Smith  </p>
        <p> About the poem: <br> An animated interpretation of Clint Smith's poem "Ode to the Only Black Kid in the Class". </p>
        <hr>
        <a href="https://www.youtube.com/watch?v=DcIYMCC0M1w">
        <img src="poem1.jpg" width=300 align="left">
        </a>
   <pre>A poet receives a card with a cryptic message from a third grader. What she uncovers is a perfect little moment of beauty. 
         </pre>
         <a href="https://www.youtube.com/watch?v=OGoehR_k0Xk"> <br> <br> <br> <br> <br> <br> <br> <br>
         <img src="poem2.jpg" width=300 align="left" >
         </a>
         <pre>
An animated interpretation of Clint Smith's poem "Ode to the Only Black Kid in the Class".
          </pre>
        <br> <br> <br> <br> <br> <br> <br>
         <a href="commandsused.html">
        <p>Commands used</p>

        
       





   </body>
</html>
