<html>
   <head><title>Ode the only black kid in the class</title>
   </head>
   <body>
        <hr>
        <a href="https://www.youtube.com/watch?v=OGoehR_k0Xk">
        <h1>Ode the only black kid in the class</h1>
        </a>
        <p> Author: </p>
        <a href="https://en.wikipedia.org/wiki/Clint_Smith_(writer)">
        <p  style="color:#808080"> Clint Smith </p>
        </a>
        <p><img src="1.jpg" width=100 align="left"> <br><br><br>
You, it seems, are the manifestation of several lifetimes of toil. <br><br>
<img src="2.png" width=100 align="left"><br><br><br><br>
Brown v. Board in the flesh.<br><br>
<img src="3.jpg" width=100 align="left"><br><br>
Most days the classroom feels like an antechamber.<br><br>
<img src="4.png" width=100 align="left"><br><br>
You are deemed expert on all things Morrison, King, Malcolm, Rosa.<br><br>
<img src="5.jpg" width=100 align="left"><br><br>
Hell, weren’t you sitting on that bus, too?<br><br>
        </p>
        <hr>

    </body>
</html>
