*{
    font-family: Montserrat;
}  
body{
            background-color: white;
            }
            ul{
                display: inline-block;
            }
            li.li2 {
                float: left;
                background-color: gray;
                border:5px solid orange;
                padding: 5px;
                color: white;
                width: 50%;
            }
            ul.ul1{
                float: left;
                margin-left: 250px;
                margin-top: -150px;
                text-decoration: none;
                list-style-type: none;
             }
li.li1{
    margin-left: -40px;
}

            header{
                color: green;
                font-size: 30px;
                margin-left: 280px;
                position: relative;
                bottom: 270px;
            }
            article{
                margin-left: 200px;
                color: gray;
                position: relative;
                bottom: 150px;
            }
.meme{
    position: relative;
    background-color: bisque;
    margin: 250px auto;
    width: 70%;
    height: 4250px;
    border: 5px solid black;
    margin-top: -50px;
}
.memecolumn1, .memecolumn2{
    position: absolute;
    top: 0;
    width: 49%!important;
    height: inherit;
    box-sizing: content-box;
}
.memecolumn1{
    left: 0;
}
.memecolumn2{
    right: 0;
}
.memeinfo, .memeimage{
    padding: 10px;
}
.memeinfo{
    height: 400px;
    border-bottom: 5px solid black;
}
.memeimage{
    width: 100%;
    height: 400px;
    position: relative;
    border-bottom: 5px solid black;
}
.memeimage img{
    position: absolute;
    left: 10%;
    width: 80%;
    height: 95%;
}
div.memetitle:hover{
    color: orange;
}
p{
    margin-left: 80px;
}
p.p1{
    margin-top: -150px;
}
p.p2{
    margin-top: -90px;
}
p.p3{
    margin-top: -90px;
}
p.p4{
    color: black;
    font-size: 20px;
}
          h2{
              background-color: darkorange;
              text-align: center;
              color: solid black;
              font-size: 30px;
              font-family: Arial;
              position: sticky;
          }
            footer{
                color: gray;
                margin-left: 200px;
                position: relative;
                bottom: 150px;
            }
