<html>
    <head>
      <title>Register</title> 
        <link rel="stylesheet" type="text/css" href="new.css">
    </head>
    <body>
        <h2>Registration</h2>
         <nav>
              <ul>
                <li class="li2"><a  href="homepage.html">Home Page</a></li><br>
                <li class="li2"><a  href="what.html">What are memes?</a></li><br>
                <li class="li2"><a  href="gallery.html">Gallery</a></li>
                <li class="li2"><a href="register.html">Register</a></li>
                <li class="li2"><a href="upload.html">Upload a meme!</a></li>
                <li class="li2"><a href="about.html">About Us!</a></li>
                  </ul>
          </nav><br><br>
        <form action="page3.html" method="post">
            <fieldset>
                <legend>Personal info</legend>
            <label for="fname">Enter the first name:</label>
            <input type="text" id="fname" name="name"><br><br>
            <label for="mname">Enter the middle name:</label>
            <input type="text" id="mname" name="name"><br><br>
            <label for="lname">Enter the last name:</label>
            <input type="text" id="lname" name="name"><br><br>
                
            </fieldset>
            <fieldset>
               <legend>Demographic:</legend>
                 <label for="birthday">Birthday</label>
                <input type="date" id="birthday" name="birthday"><br>
                Gender: <br>
              <input type="radio" id="male" name="gender" value="male">
               <label for="male">Male!</label>
            <br>
              <input type="radio" id="female" name="gender" value="female">
               <label for="female">Female!</label><br>
                <label for="place">Enter your place of birth:</label>
                <input type="text" id="place" name="place">
            </fieldset>
            <fieldset>
              <legend>Account info</legend>
                <label for="uname">Enter your username: </label>
                <input type="text" id="uname" name="account"><br> <br>
                <label for="pass">Enter your password: </label>
                <input type="password" id="pass" name="account"><br> <br>
                <label for="pass">Confirm Password</label>
                <input type="password" id="pass" name="account"><br> <br>
                <label for="mail">Enter your e-mail adress: </label>
                <input type="text" id="mail" name="account"><br> <br>
                <label for="mail">Confirm you e-mail adress: </label>
                <input type="text" id="mail" name="account">
                
            </fieldset>
            
            Why do you want to join? 
            <br>
            <textarea name="whyessay" rows="20" cols="30">Enter text here....</textarea><br>
            <label for="favcolor">Select your favorite color:</label>
            <input type="color" id="favcolor" name="favcolor"><br><br>
        
        
        
        
        <input type="submit" name="submit" value="Submit">
        </form>    
        
        
    </body>
</html>